# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-12 14:11:27
snapshot_date: 2026-07-12
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDCHF | side=SHORT | grade10=4.71 | grade100=47.1 | band=C | entry=0.5619 | sl=0.5623 | tp1=0.5613 | tp2=0.5609
2. EURJPY | side=LONG | grade10=4.61 | grade100=46.1 | band=C | entry=185.18 | sl=185.037 | tp1=185.355 | tp2=185.491
3. AUDUSD | side=SHORT | grade10=4.44 | grade100=44.4 | band=C | entry=0.6953 | sl=0.6962 | tp1=0.6943 | tp2=0.6935
4. USDJPY | side=SHORT | grade10=4.2 | grade100=42.0 | band=C | entry=162.218 | sl=162.345 | tp1=162.064 | tp2=161.945
5. USDCHF | side=SHORT | grade10=3.86 | grade100=38.6 | band=D | entry=0.8082 | sl=0.8088 | tp1=0.8074 | tp2=0.8068
6. EURAUD | side=SHORT | grade10=3.75 | grade100=37.5 | band=D | entry=1.6419 | sl=1.6432 | tp1=1.6403 | tp2=1.6391
7. EURUSD | side=LONG | grade10=3.74 | grade100=37.4 | band=D | entry=1.1415 | sl=1.1406 | tp1=1.1426 | tp2=1.1434
8. GBPCAD | side=LONG | grade10=3.54 | grade100=35.4 | band=D | entry=1.8975 | sl=1.896 | tp1=1.8993 | tp2=1.9007
9. EURCHF | side=LONG | grade10=3.27 | grade100=32.7 | band=D | entry=0.9223 | sl=0.9216 | tp1=0.9232 | tp2=0.9239
10. NZDCAD | side=LONG | grade10=3.26 | grade100=32.6 | band=D | entry=0.8163 | sl=0.8156 | tp1=0.817 | tp2=0.8176
11. GBPUSD | side=LONG | grade10=2.27 | grade100=22.7 | band=E | entry=1.3402 | sl=1.3385 | tp1=1.3423 | tp2=1.3438
12. USDCAD | side=LONG | grade10=1.94 | grade100=19.4 | band=E | entry=1.4157 | sl=1.4145 | tp1=1.417 | tp2=1.418
13. CADJPY | side=SHORT | grade10=1.85 | grade100=18.5 | band=E | entry=114.248 | sl=114.337 | tp1=114.139 | tp2=114.055
14. GBPJPY | side=SHORT | grade10=0.57 | grade100=5.7 | band=E | entry=216.63 | sl=216.82 | tp1=216.398 | tp2=216.218
15. AUDNZD | side=LONG | grade10=0.34 | grade100=3.4 | band=E | entry=1.2065 | sl=1.2056 | tp1=1.2077 | tp2=1.2085
16. EURGBP | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=0.8515 | sl=0.8509 | tp1=0.8524 | tp2=0.853
