# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-22 14:40:50
snapshot_date: 2026-07-22
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDJPY | side=LONG | grade10=5.32 | grade100=53.2 | band=C | entry=163.068 | sl=162.864 | tp1=163.316 | tp2=163.508
2. GBPCAD | side=SHORT | grade10=4.99 | grade100=49.9 | band=C | entry=1.8848 | sl=1.8862 | tp1=1.883 | tp2=1.8816
3. CADJPY | side=LONG | grade10=4.97 | grade100=49.7 | band=C | entry=115.747 | sl=115.603 | tp1=115.923 | tp2=116.06
4. EURJPY | side=LONG | grade10=4.91 | grade100=49.1 | band=C | entry=186.099 | sl=185.867 | tp1=186.382 | tp2=186.602
5. GBPJPY | side=LONG | grade10=4.59 | grade100=45.9 | band=C | entry=218.191 | sl=218.021 | tp1=218.397 | tp2=218.558
6. USDCHF | side=LONG | grade10=4.11 | grade100=41.1 | band=C | entry=0.8131 | sl=0.8124 | tp1=0.8138 | tp2=0.8144
7. USDCAD | side=LONG | grade10=4.07 | grade100=40.7 | band=C | entry=1.4086 | sl=1.4075 | tp1=1.41 | tp2=1.411
8. AUDNZD | side=LONG | grade10=4.04 | grade100=40.4 | band=C | entry=1.2025 | sl=1.2016 | tp1=1.2037 | tp2=1.2045
9. EURAUD | side=SHORT | grade10=3.86 | grade100=38.6 | band=D | entry=1.6318 | sl=1.6338 | tp1=1.6293 | tp2=1.6274
10. EURCHF | side=LONG | grade10=3.78 | grade100=37.8 | band=D | entry=0.9281 | sl=0.9274 | tp1=0.929 | tp2=0.9297
11. AUDUSD | side=LONG | grade10=3.62 | grade100=36.2 | band=D | entry=0.6995 | sl=0.6984 | tp1=0.7009 | tp2=0.7019
12. AUDCHF | side=LONG | grade10=3.36 | grade100=33.6 | band=D | entry=0.5689 | sl=0.5685 | tp1=0.5694 | tp2=0.5699
13. NZDCAD | side=LONG | grade10=2.14 | grade100=21.4 | band=E | entry=0.8194 | sl=0.8187 | tp1=0.8202 | tp2=0.8208
14. GBPUSD | side=SHORT | grade10=1.9 | grade100=19.0 | band=E | entry=1.3384 | sl=1.3394 | tp1=1.3371 | tp2=1.3361
15. EURGBP | side=LONG | grade10=1.9 | grade100=19.0 | band=E | entry=0.8528 | sl=0.8522 | tp1=0.8536 | tp2=0.8543
16. EURUSD | side=SHORT | grade10=0.77 | grade100=7.7 | band=E | entry=1.1413 | sl=1.1422 | tp1=1.1402 | tp2=1.1393
