# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-16 08:30:00
snapshot_date: 2026-07-16
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. CADJPY | side=LONG | grade10=4.12 | grade100=41.2 | band=C | entry=115.409 | sl=115.264 | tp1=115.584 | tp2=115.72
2. EURUSD | side=LONG | grade10=4.04 | grade100=40.4 | band=C | entry=1.1464 | sl=1.1455 | tp1=1.1474 | tp2=1.1483
3. GBPUSD | side=LONG | grade10=4.03 | grade100=40.3 | band=C | entry=1.3522 | sl=1.3504 | tp1=1.3544 | tp2=1.356
4. NZDCAD | side=LONG | grade10=3.63 | grade100=36.3 | band=D | entry=0.8222 | sl=0.8216 | tp1=0.823 | tp2=0.8236
5. EURGBP | side=SHORT | grade10=3.61 | grade100=36.1 | band=D | entry=0.8479 | sl=0.8499 | tp1=0.8454 | tp2=0.8435
6. AUDNZD | side=SHORT | grade10=3.59 | grade100=35.9 | band=D | entry=1.1954 | sl=1.1963 | tp1=1.1942 | tp2=1.1933
7. AUDCHF | side=LONG | grade10=3.58 | grade100=35.8 | band=D | entry=0.5645 | sl=0.5638 | tp1=0.5654 | tp2=0.5661
8. AUDUSD | side=LONG | grade10=3.43 | grade100=34.3 | band=D | entry=0.6997 | sl=0.6991 | tp1=0.7003 | tp2=0.7009
9. GBPCAD | side=LONG | grade10=3.03 | grade100=30.3 | band=D | entry=1.8991 | sl=1.8959 | tp1=1.903 | tp2=1.906
10. GBPJPY | side=LONG | grade10=2.58 | grade100=25.8 | band=D | entry=219.184 | sl=218.925 | tp1=219.499 | tp2=219.743
11. USDCAD | side=SHORT | grade10=2.54 | grade100=25.4 | band=D | entry=1.4046 | sl=1.4057 | tp1=1.4032 | tp2=1.4022
12. EURAUD | side=SHORT | grade10=2.31 | grade100=23.1 | band=E | entry=1.6387 | sl=1.6407 | tp1=1.6362 | tp2=1.6342
13. USDJPY | side=SHORT | grade10=1.86 | grade100=18.6 | band=E | entry=162.122 | sl=162.249 | tp1=161.968 | tp2=161.849
14. EURJPY | side=LONG | grade10=1.45 | grade100=14.5 | band=E | entry=185.854 | sl=185.71 | tp1=186.03 | tp2=186.166
15. USDCHF | side=SHORT | grade10=1.35 | grade100=13.5 | band=E | entry=0.8067 | sl=0.8079 | tp1=0.8053 | tp2=0.8042
16. EURCHF | side=SHORT | grade10=0.37 | grade100=3.7 | band=E | entry=0.9249 | sl=0.9263 | tp1=0.9233 | tp2=0.922
