# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-12 15:28:57
snapshot_date: 2026-05-12
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. NZDCAD | side=LONG | grade10=5.27 | grade100=52.7 | band=C | entry=0.8145 | sl=0.8139 | tp1=0.8153 | tp2=0.8159
2. EURAUD | side=SHORT | grade10=5.13 | grade100=51.3 | band=C | entry=1.6247 | sl=1.6259 | tp1=1.6231 | tp2=1.6219
3. USDCAD | side=LONG | grade10=5.02 | grade100=50.2 | band=C | entry=1.372 | sl=1.371 | tp1=1.3733 | tp2=1.3743
4. CADJPY | side=LONG | grade10=4.71 | grade100=47.1 | band=C | entry=114.932 | sl=114.842 | tp1=115.041 | tp2=115.125
5. AUDNZD | side=SHORT | grade10=4.34 | grade100=43.4 | band=C | entry=1.216 | sl=1.2169 | tp1=1.2148 | tp2=1.2139
6. EURJPY | side=LONG | grade10=4.12 | grade100=41.2 | band=C | entry=184.923 | sl=184.614 | tp1=185.298 | tp2=185.59
7. AUDUSD | side=LONG | grade10=3.99 | grade100=39.9 | band=D | entry=0.7222 | sl=0.7216 | tp1=0.7229 | tp2=0.7234
8. EURCHF | side=SHORT | grade10=3.42 | grade100=34.2 | band=D | entry=0.9168 | sl=0.918 | tp1=0.9154 | tp2=0.9144
9. GBPCAD | side=LONG | grade10=3.38 | grade100=33.8 | band=D | entry=1.8531 | sl=1.8517 | tp1=1.8548 | tp2=1.8562
10. GBPJPY | side=LONG | grade10=2.86 | grade100=28.6 | band=D | entry=212.979 | sl=212.399 | tp1=213.682 | tp2=214.23
11. AUDCHF | side=LONG | grade10=1.51 | grade100=15.1 | band=E | entry=0.5644 | sl=0.564 | tp1=0.5649 | tp2=0.5654
12. USDCHF | side=LONG | grade10=1.27 | grade100=12.7 | band=E | entry=0.7818 | sl=0.7812 | tp1=0.7825 | tp2=0.7831
13. USDJPY | side=LONG | grade10=1.06 | grade100=10.6 | band=E | entry=157.701 | sl=157.472 | tp1=157.98 | tp2=158.197
14. EURUSD | side=LONG | grade10=0.89 | grade100=8.9 | band=E | entry=1.1727 | sl=1.1718 | tp1=1.1738 | tp2=1.1747
15. GBPUSD | side=LONG | grade10=0.22 | grade100=2.2 | band=E | entry=1.3511 | sl=1.3499 | tp1=1.3525 | tp2=1.3536
16. EURGBP | side=SHORT | grade10=0.22 | grade100=2.2 | band=E | entry=0.8684 | sl=0.8696 | tp1=0.8669 | tp2=0.8657
