# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-17 16:29:37
snapshot_date: 2026-06-17
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. NZDCAD | side=LONG | grade10=4.91 | grade100=49.1 | band=C | entry=0.8162 | sl=0.8156 | tp1=0.817 | tp2=0.8176
2. GBPCAD | side=LONG | grade10=4.57 | grade100=45.7 | band=C | entry=1.8797 | sl=1.8783 | tp1=1.8815 | tp2=1.8829
3. USDJPY | side=LONG | grade10=4.56 | grade100=45.6 | band=C | entry=160.221 | sl=160.096 | tp1=160.373 | tp2=160.491
4. EURGBP | side=LONG | grade10=4.54 | grade100=45.4 | band=C | entry=0.8654 | sl=0.8647 | tp1=0.8662 | tp2=0.8669
5. USDCAD | side=LONG | grade10=4.34 | grade100=43.4 | band=C | entry=1.4034 | sl=1.4023 | tp1=1.4047 | tp2=1.4057
6. EURUSD | side=LONG | grade10=4.01 | grade100=40.1 | band=C | entry=1.1591 | sl=1.1582 | tp1=1.1602 | tp2=1.161
7. EURAUD | side=LONG | grade10=3.87 | grade100=38.7 | band=D | entry=1.6394 | sl=1.6374 | tp1=1.6419 | tp2=1.6438
8. AUDCHF | side=SHORT | grade10=3.28 | grade100=32.8 | band=D | entry=0.561 | sl=0.5618 | tp1=0.5601 | tp2=0.5593
9. GBPUSD | side=LONG | grade10=3.27 | grade100=32.7 | band=D | entry=1.3392 | sl=1.3347 | tp1=1.3448 | tp2=1.3491
10. EURJPY | side=LONG | grade10=2.25 | grade100=22.5 | band=E | entry=185.733 | sl=185.501 | tp1=186.015 | tp2=186.234
11. GBPJPY | side=LONG | grade10=2.21 | grade100=22.1 | band=E | entry=214.601 | sl=214.333 | tp1=214.927 | tp2=215.18
12. USDCHF | side=SHORT | grade10=1.89 | grade100=18.9 | band=E | entry=0.7934 | sl=0.7944 | tp1=0.7922 | tp2=0.7913
13. EURCHF | side=SHORT | grade10=1.6 | grade100=16.0 | band=E | entry=0.9196 | sl=0.9203 | tp1=0.9188 | tp2=0.9181
14. AUDNZD | side=LONG | grade10=1.42 | grade100=14.2 | band=E | entry=1.2156 | sl=1.2147 | tp1=1.2168 | tp2=1.2177
15. CADJPY | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=114.16 | sl=114.071 | tp1=114.269 | tp2=114.354
16. AUDUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.7071 | sl=0.708 | tp1=0.706 | tp2=0.7052
