# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-21 15:01:57
snapshot_date: 2026-06-21
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. NZDCAD | side=LONG | grade10=5.46 | grade100=54.6 | band=C | entry=0.8142 | sl=0.8128 | tp1=0.8159 | tp2=0.8172
2. GBPJPY | side=SHORT | grade10=3.33 | grade100=33.3 | band=D | entry=213.507 | sl=213.674 | tp1=213.303 | tp2=213.145
3. AUDNZD | side=LONG | grade10=3.3 | grade100=33.0 | band=D | entry=1.2182 | sl=1.2173 | tp1=1.2194 | tp2=1.2203
4. USDCHF | side=LONG | grade10=2.77 | grade100=27.7 | band=D | entry=0.8064 | sl=0.8057 | tp1=0.8074 | tp2=0.8082
5. AUDCHF | side=LONG | grade10=2.67 | grade100=26.7 | band=D | entry=0.5653 | sl=0.5648 | tp1=0.5658 | tp2=0.5662
6. EURCHF | side=LONG | grade10=2.35 | grade100=23.5 | band=E | entry=0.9252 | sl=0.9245 | tp1=0.926 | tp2=0.9267
7. GBPCAD | side=LONG | grade10=1.68 | grade100=16.8 | band=E | entry=1.8729 | sl=1.8705 | tp1=1.8757 | tp2=1.8779
8. CADJPY | side=SHORT | grade10=1.27 | grade100=12.7 | band=E | entry=113.999 | sl=114.142 | tp1=113.826 | tp2=113.692
9. EURAUD | side=LONG | grade10=1.09 | grade100=10.9 | band=E | entry=1.6367 | sl=1.6346 | tp1=1.6392 | tp2=1.6411
10. USDCAD | side=LONG | grade10=0.84 | grade100=8.4 | band=E | entry=1.4151 | sl=1.414 | tp1=1.4165 | tp2=1.4175
11. EURGBP | side=LONG | grade10=0.8 | grade100=8.0 | band=E | entry=0.8668 | sl=0.8662 | tp1=0.8676 | tp2=0.8683
12. EURJPY | side=LONG | grade10=0.33 | grade100=3.3 | band=E | entry=185.067 | sl=184.923 | tp1=185.243 | tp2=185.38
13. GBPUSD | side=SHORT | grade10=0.28 | grade100=2.8 | band=E | entry=1.3235 | sl=1.3315 | tp1=1.3137 | tp2=1.3061
14. AUDUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.701 | sl=0.7042 | tp1=0.6971 | tp2=0.6941
15. USDJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=161.327 | sl=161.453 | tp1=161.174 | tp2=161.055
16. EURUSD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.1472 | sl=1.1463 | tp1=1.1483 | tp2=1.1491
