# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-30 15:19:17
snapshot_date: 2026-06-30
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPJPY | side=LONG | grade10=5.72 | grade100=57.2 | band=B | entry=215.697 | sl=215.53 | tp1=215.899 | tp2=216.056
2. EURCHF | side=SHORT | grade10=4.9 | grade100=49.0 | band=C | entry=0.9227 | sl=0.9239 | tp1=0.9213 | tp2=0.9202
3. AUDNZD | side=SHORT | grade10=4.47 | grade100=44.7 | band=C | entry=1.2179 | sl=1.2188 | tp1=1.2167 | tp2=1.2158
4. GBPCAD | side=LONG | grade10=4.1 | grade100=41.0 | band=C | entry=1.884 | sl=1.881 | tp1=1.8877 | tp2=1.8905
5. EURGBP | side=SHORT | grade10=3.9 | grade100=39.0 | band=D | entry=0.8608 | sl=0.8615 | tp1=0.86 | tp2=0.8594
6. USDCHF | side=SHORT | grade10=3.87 | grade100=38.7 | band=D | entry=0.8073 | sl=0.808 | tp1=0.8066 | tp2=0.806
7. EURAUD | side=LONG | grade10=3.11 | grade100=31.1 | band=D | entry=1.6509 | sl=1.6496 | tp1=1.6525 | tp2=1.6537
8. AUDCHF | side=SHORT | grade10=3.11 | grade100=31.1 | band=D | entry=0.559 | sl=0.5594 | tp1=0.5584 | tp2=0.558
9. CADJPY | side=SHORT | grade10=2.88 | grade100=28.8 | band=D | entry=114.481 | sl=114.57 | tp1=114.373 | tp2=114.289
10. USDCAD | side=LONG | grade10=2.01 | grade100=20.1 | band=E | entry=1.4196 | sl=1.4178 | tp1=1.4218 | tp2=1.4235
11. USDJPY | side=LONG | grade10=1.92 | grade100=19.2 | band=E | entry=162.498 | sl=162.295 | tp1=162.745 | tp2=162.937
12. NZDCAD | side=LONG | grade10=1.72 | grade100=17.2 | band=E | entry=0.8065 | sl=0.8058 | tp1=0.8072 | tp2=0.8078
13. AUDUSD | side=SHORT | grade10=1.67 | grade100=16.7 | band=E | entry=0.6921 | sl=0.6935 | tp1=0.6905 | tp2=0.6892
14. EURUSD | side=LONG | grade10=1.32 | grade100=13.2 | band=E | entry=1.1426 | sl=1.1417 | tp1=1.1437 | tp2=1.1445
15. EURJPY | side=LONG | grade10=1.26 | grade100=12.6 | band=E | entry=185.688 | sl=185.544 | tp1=185.862 | tp2=185.998
16. GBPUSD | side=LONG | grade10=1.26 | grade100=12.6 | band=E | entry=1.3271 | sl=1.3261 | tp1=1.3283 | tp2=1.3293
