# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-03 14:58:21
snapshot_date: 2026-07-03
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. CADJPY | side=SHORT | grade10=4.67 | grade100=46.7 | band=C | entry=113.579 | sl=113.682 | tp1=113.454 | tp2=113.357
2. EURUSD | side=LONG | grade10=4.2 | grade100=42.0 | band=C | entry=1.1443 | sl=1.1434 | tp1=1.1455 | tp2=1.1464
3. GBPCAD | side=LONG | grade10=4.13 | grade100=41.3 | band=C | entry=1.8966 | sl=1.8952 | tp1=1.8984 | tp2=1.8998
4. NZDCAD | side=LONG | grade10=3.98 | grade100=39.8 | band=D | entry=0.8104 | sl=0.8098 | tp1=0.8112 | tp2=0.8118
5. AUDUSD | side=LONG | grade10=3.87 | grade100=38.7 | band=D | entry=0.6938 | sl=0.6922 | tp1=0.6957 | tp2=0.6972
6. USDCHF | side=SHORT | grade10=3.55 | grade100=35.5 | band=D | entry=0.8032 | sl=0.8046 | tp1=0.8016 | tp2=0.8003
7. GBPJPY | side=SHORT | grade10=3.47 | grade100=34.7 | band=D | entry=215.373 | sl=215.541 | tp1=215.168 | tp2=215.01
8. AUDNZD | side=SHORT | grade10=3.33 | grade100=33.3 | band=D | entry=1.2156 | sl=1.2165 | tp1=1.2144 | tp2=1.2135
9. GBPUSD | side=LONG | grade10=3.11 | grade100=31.1 | band=D | entry=1.3354 | sl=1.3339 | tp1=1.3371 | tp2=1.3385
10. EURAUD | side=LONG | grade10=2.92 | grade100=29.2 | band=D | entry=1.6492 | sl=1.6463 | tp1=1.6527 | tp2=1.6554
11. EURGBP | side=SHORT | grade10=2.76 | grade100=27.6 | band=D | entry=0.8568 | sl=0.8575 | tp1=0.856 | tp2=0.8554
12. AUDCHF | side=SHORT | grade10=2.56 | grade100=25.6 | band=D | entry=0.5573 | sl=0.558 | tp1=0.5564 | tp2=0.5557
13. EURCHF | side=SHORT | grade10=2.3 | grade100=23.0 | band=E | entry=0.9192 | sl=0.9207 | tp1=0.9173 | tp2=0.9159
14. EURJPY | side=SHORT | grade10=2.29 | grade100=22.9 | band=E | entry=184.519 | sl=184.664 | tp1=184.344 | tp2=184.207
15. USDJPY | side=SHORT | grade10=1.89 | grade100=18.9 | band=E | entry=161.256 | sl=161.588 | tp1=160.853 | tp2=160.539
16. USDCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.4199 | sl=1.421 | tp1=1.4185 | tp2=1.4175
