# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-13 15:31:41
snapshot_date: 2026-05-13
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURCHF | side=SHORT | grade10=4.72 | grade100=47.2 | band=C | entry=0.9166 | sl=0.9177 | tp1=0.9152 | tp2=0.9141
2. USDCAD | side=LONG | grade10=4.72 | grade100=47.2 | band=C | entry=1.3701 | sl=1.3691 | tp1=1.3714 | tp2=1.3724
3. EURAUD | side=SHORT | grade10=3.96 | grade100=39.6 | band=D | entry=1.6125 | sl=1.6148 | tp1=1.6098 | tp2=1.6077
4. GBPJPY | side=SHORT | grade10=3.82 | grade100=38.2 | band=D | entry=213.389 | sl=213.556 | tp1=213.186 | tp2=213.028
5. EURGBP | side=LONG | grade10=3.67 | grade100=36.7 | band=D | entry=0.8665 | sl=0.8659 | tp1=0.8674 | tp2=0.868
6. EURJPY | side=SHORT | grade10=3.65 | grade100=36.5 | band=D | entry=184.891 | sl=185.07 | tp1=184.674 | tp2=184.505
7. GBPUSD | side=SHORT | grade10=3.23 | grade100=32.3 | band=D | entry=1.3518 | sl=1.3529 | tp1=1.3505 | tp2=1.3494
8. USDJPY | side=LONG | grade10=3.17 | grade100=31.7 | band=D | entry=157.861 | sl=157.663 | tp1=158.101 | tp2=158.287
9. AUDCHF | side=LONG | grade10=3.09 | grade100=30.9 | band=D | entry=0.5684 | sl=0.5676 | tp1=0.5694 | tp2=0.5702
10. EURUSD | side=SHORT | grade10=1.95 | grade100=19.5 | band=E | entry=1.1711 | sl=1.172 | tp1=1.17 | tp2=1.1691
11. CADJPY | side=LONG | grade10=1.95 | grade100=19.5 | band=E | entry=115.223 | sl=115.134 | tp1=115.332 | tp2=115.416
12. GBPCAD | side=SHORT | grade10=1.95 | grade100=19.5 | band=E | entry=1.8523 | sl=1.8541 | tp1=1.85 | tp2=1.8483
13. USDCHF | side=LONG | grade10=1.8 | grade100=18.0 | band=E | entry=0.7825 | sl=0.7819 | tp1=0.7832 | tp2=0.7838
14. AUDNZD | side=LONG | grade10=1.8 | grade100=18.0 | band=E | entry=1.2238 | sl=1.2229 | tp1=1.225 | tp2=1.2259
15. NZDCAD | side=SHORT | grade10=0.99 | grade100=9.9 | band=E | entry=0.8132 | sl=0.8141 | tp1=0.8121 | tp2=0.8112
16. AUDUSD | side=SHORT | grade10=0.25 | grade100=2.5 | band=E | entry=0.7263 | sl=0.7269 | tp1=0.7256 | tp2=0.7251
