# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-24 08:45:00
snapshot_date: 2026-05-24
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDCHF | side=SHORT | grade10=4.89 | grade100=48.9 | band=C | entry=0.5593 | sl=0.5598 | tp1=0.5588 | tp2=0.5584
2. EURGBP | side=SHORT | grade10=4.69 | grade100=46.9 | band=C | entry=0.8635 | sl=0.8642 | tp1=0.8627 | tp2=0.8621
3. NZDCAD | side=SHORT | grade10=4.37 | grade100=43.7 | band=C | entry=0.8085 | sl=0.8095 | tp1=0.8072 | tp2=0.8063
4. EURUSD | side=SHORT | grade10=3.59 | grade100=35.9 | band=D | entry=1.1609 | sl=1.1624 | tp1=1.1592 | tp2=1.1578
5. CADJPY | side=LONG | grade10=3.28 | grade100=32.8 | band=D | entry=115.183 | sl=115.039 | tp1=115.358 | tp2=115.494
6. AUDUSD | side=SHORT | grade10=2.94 | grade100=29.4 | band=D | entry=0.7132 | sl=0.7141 | tp1=0.7121 | tp2=0.7113
7. EURCHF | side=SHORT | grade10=2.79 | grade100=27.9 | band=D | entry=0.9105 | sl=0.9112 | tp1=0.9096 | tp2=0.9089
8. USDJPY | side=LONG | grade10=2.77 | grade100=27.7 | band=D | entry=159.208 | sl=159.009 | tp1=159.45 | tp2=159.638
9. USDCAD | side=LONG | grade10=2.26 | grade100=22.6 | band=E | entry=1.3822 | sl=1.3805 | tp1=1.3843 | tp2=1.3859
10. EURAUD | side=LONG | grade10=1.91 | grade100=19.1 | band=E | entry=1.6278 | sl=1.6265 | tp1=1.6293 | tp2=1.6305
11. GBPJPY | side=LONG | grade10=1.87 | grade100=18.7 | band=E | entry=214.023 | sl=213.823 | tp1=214.266 | tp2=214.454
12. AUDNZD | side=SHORT | grade10=1.82 | grade100=18.2 | band=E | entry=1.2193 | sl=1.2203 | tp1=1.2182 | tp2=1.2173
13. GBPUSD | side=LONG | grade10=1.81 | grade100=18.1 | band=E | entry=1.3443 | sl=1.3433 | tp1=1.3456 | tp2=1.3465
14. GBPCAD | side=LONG | grade10=1.7 | grade100=17.0 | band=E | entry=1.8581 | sl=1.8567 | tp1=1.8598 | tp2=1.8612
15. USDCHF | side=SHORT | grade10=1.69 | grade100=16.9 | band=E | entry=0.7843 | sl=0.7849 | tp1=0.7836 | tp2=0.783
16. EURJPY | side=SHORT | grade10=0.33 | grade100=3.3 | band=E | entry=184.829 | sl=184.973 | tp1=184.653 | tp2=184.517
