# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-20 09:53:33
snapshot_date: 2026-05-20
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. NZDCAD | side=SHORT | grade10=5.27 | grade100=52.7 | band=C | entry=0.8043 | sl=0.8049 | tp1=0.8035 | tp2=0.8029
2. EURGBP | side=SHORT | grade10=4.87 | grade100=48.7 | band=C | entry=0.8662 | sl=0.8669 | tp1=0.8653 | tp2=0.8647
3. GBPJPY | side=SHORT | grade10=4.51 | grade100=45.1 | band=C | entry=212.877 | sl=213.043 | tp1=212.675 | tp2=212.517
4. AUDUSD | side=SHORT | grade10=4.21 | grade100=42.1 | band=C | entry=0.7114 | sl=0.7123 | tp1=0.7102 | tp2=0.7093
5. AUDCHF | side=SHORT | grade10=3.87 | grade100=38.7 | band=D | entry=0.5623 | sl=0.5628 | tp1=0.5618 | tp2=0.5614
6. USDJPY | side=LONG | grade10=3.86 | grade100=38.6 | band=D | entry=159.063 | sl=158.864 | tp1=159.305 | tp2=159.493
7. GBPUSD | side=SHORT | grade10=3.62 | grade100=36.2 | band=D | entry=1.3388 | sl=1.3413 | tp1=1.3357 | tp2=1.3333
8. USDCHF | side=LONG | grade10=3.52 | grade100=35.2 | band=D | entry=0.7904 | sl=0.7897 | tp1=0.7911 | tp2=0.7917
9. GBPCAD | side=SHORT | grade10=3.49 | grade100=34.9 | band=D | entry=1.844 | sl=1.8463 | tp1=1.8412 | tp2=1.839
10. EURUSD | side=SHORT | grade10=3.38 | grade100=33.8 | band=D | entry=1.1592 | sl=1.1603 | tp1=1.158 | tp2=1.157
11. AUDNZD | side=SHORT | grade10=3.23 | grade100=32.3 | band=D | entry=1.2187 | sl=1.2197 | tp1=1.2176 | tp2=1.2167
12. USDCAD | side=LONG | grade10=2.96 | grade100=29.6 | band=D | entry=1.3775 | sl=1.3758 | tp1=1.3796 | tp2=1.3813
13. CADJPY | side=LONG | grade10=2.26 | grade100=22.6 | band=E | entry=115.452 | sl=115.308 | tp1=115.627 | tp2=115.764
14. EURJPY | side=SHORT | grade10=1.72 | grade100=17.2 | band=E | entry=184.376 | sl=184.607 | tp1=184.096 | tp2=183.878
15. EURCHF | side=LONG | grade10=1.47 | grade100=14.7 | band=E | entry=0.9162 | sl=0.9155 | tp1=0.917 | tp2=0.9177
16. EURAUD | side=LONG | grade10=1.4 | grade100=14.0 | band=E | entry=1.6293 | sl=1.628 | tp1=1.631 | tp2=1.6323
