# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-13 15:29:16
snapshot_date: 2026-07-13
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDNZD | side=SHORT | grade10=5.0 | grade100=50.0 | band=C | entry=1.2022 | sl=1.2031 | tp1=1.201 | tp2=1.2001
2. USDCAD | side=SHORT | grade10=4.23 | grade100=42.3 | band=C | entry=1.414 | sl=1.4151 | tp1=1.4126 | tp2=1.4116
3. EURUSD | side=SHORT | grade10=4.17 | grade100=41.7 | band=C | entry=1.14 | sl=1.1409 | tp1=1.1389 | tp2=1.1381
4. CADJPY | side=LONG | grade10=3.84 | grade100=38.4 | band=D | entry=114.822 | sl=114.604 | tp1=115.087 | tp2=115.293
5. USDJPY | side=LONG | grade10=3.45 | grade100=34.5 | band=D | entry=162.352 | sl=162.13 | tp1=162.62 | tp2=162.83
6. EURGBP | side=SHORT | grade10=3.24 | grade100=32.4 | band=D | entry=0.8525 | sl=0.8535 | tp1=0.8512 | tp2=0.8502
7. GBPUSD | side=SHORT | grade10=2.05 | grade100=20.5 | band=E | entry=1.3374 | sl=1.3385 | tp1=1.3362 | tp2=1.3352
8. EURJPY | side=SHORT | grade10=1.98 | grade100=19.8 | band=E | entry=185.091 | sl=185.236 | tp1=184.915 | tp2=184.779
9. AUDUSD | side=SHORT | grade10=1.55 | grade100=15.5 | band=E | entry=0.6935 | sl=0.6947 | tp1=0.6921 | tp2=0.691
10. EURAUD | side=LONG | grade10=1.45 | grade100=14.5 | band=E | entry=1.6433 | sl=1.642 | tp1=1.6449 | tp2=1.6461
11. GBPCAD | side=SHORT | grade10=1.17 | grade100=11.7 | band=E | entry=1.8911 | sl=1.8926 | tp1=1.8893 | tp2=1.8879
12. GBPJPY | side=SHORT | grade10=1.07 | grade100=10.7 | band=E | entry=217.131 | sl=217.322 | tp1=216.9 | tp2=216.72
13. NZDCAD | side=SHORT | grade10=0.72 | grade100=7.2 | band=E | entry=0.8158 | sl=0.8165 | tp1=0.815 | tp2=0.8143
14. USDCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.8122 | sl=0.8129 | tp1=0.8115 | tp2=0.8109
15. AUDCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.5634 | sl=0.5639 | tp1=0.5629 | tp2=0.5625
16. EURCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.9258 | sl=0.9267 | tp1=0.9248 | tp2=0.924
