# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-03 11:18:30
snapshot_date: 2026-06-03
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPCAD | side=LONG | grade10=4.53 | grade100=45.3 | band=C | entry=1.8635 | sl=1.8621 | tp1=1.8653 | tp2=1.8667
2. GBPUSD | side=LONG | grade10=4.48 | grade100=44.8 | band=C | entry=1.3452 | sl=1.3442 | tp1=1.3465 | tp2=1.3475
3. EURAUD | side=SHORT | grade10=4.13 | grade100=41.3 | band=C | entry=1.6206 | sl=1.6223 | tp1=1.6186 | tp2=1.617
4. USDCAD | side=LONG | grade10=3.92 | grade100=39.2 | band=D | entry=1.3851 | sl=1.384 | tp1=1.3864 | tp2=1.3875
5. EURCHF | side=LONG | grade10=3.7 | grade100=37.0 | band=D | entry=0.9167 | sl=0.916 | tp1=0.9176 | tp2=0.9183
6. AUDNZD | side=LONG | grade10=3.66 | grade100=36.6 | band=D | entry=1.2155 | sl=1.2145 | tp1=1.2167 | tp2=1.2177
7. NZDCAD | side=SHORT | grade10=3.66 | grade100=36.6 | band=D | entry=0.8171 | sl=0.8181 | tp1=0.8159 | tp2=0.8149
8. AUDUSD | side=LONG | grade10=3.32 | grade100=33.2 | band=D | entry=0.7169 | sl=0.7159 | tp1=0.718 | tp2=0.7189
9. GBPJPY | side=LONG | grade10=2.89 | grade100=28.9 | band=D | entry=215.002 | sl=214.834 | tp1=215.205 | tp2=215.363
10. USDJPY | side=LONG | grade10=2.35 | grade100=23.5 | band=E | entry=159.798 | sl=159.598 | tp1=160.04 | tp2=160.229
11. EURJPY | side=LONG | grade10=2.35 | grade100=23.5 | band=E | entry=185.658 | sl=185.426 | tp1=185.94 | tp2=186.16
12. AUDCHF | side=LONG | grade10=2.04 | grade100=20.4 | band=E | entry=0.5655 | sl=0.5651 | tp1=0.5661 | tp2=0.5665
13. CADJPY | side=LONG | grade10=1.92 | grade100=19.2 | band=E | entry=115.364 | sl=115.274 | tp1=115.473 | tp2=115.559
14. EURGBP | side=SHORT | grade10=1.8 | grade100=18.0 | band=E | entry=0.8636 | sl=0.8643 | tp1=0.8628 | tp2=0.8622
15. EURUSD | side=SHORT | grade10=0.92 | grade100=9.2 | band=E | entry=1.1619 | sl=1.1628 | tp1=1.1608 | tp2=1.1599
16. USDCHF | side=LONG | grade10=0.88 | grade100=8.8 | band=E | entry=0.789 | sl=0.7882 | tp1=0.79 | tp2=0.7908
