# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-17 08:25:42
snapshot_date: 2026-07-17
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURUSD | side=SHORT | grade10=4.5 | grade100=45.0 | band=C | entry=1.1439 | sl=1.1447 | tp1=1.1428 | tp2=1.1419
2. USDJPY | side=LONG | grade10=4.5 | grade100=45.0 | band=C | entry=162.365 | sl=162.239 | tp1=162.519 | tp2=162.639
3. AUDNZD | side=SHORT | grade10=3.99 | grade100=39.9 | band=D | entry=1.1957 | sl=1.1972 | tp1=1.1939 | tp2=1.1925
4. CADJPY | side=LONG | grade10=3.81 | grade100=38.1 | band=D | entry=115.679 | sl=115.534 | tp1=115.855 | tp2=115.991
5. GBPJPY | side=LONG | grade10=3.51 | grade100=35.1 | band=D | entry=218.379 | sl=218.209 | tp1=218.585 | tp2=218.746
6. EURCHF | side=LONG | grade10=3.43 | grade100=34.3 | band=D | entry=0.9235 | sl=0.9228 | tp1=0.9244 | tp2=0.9251
7. USDCHF | side=LONG | grade10=3.36 | grade100=33.6 | band=D | entry=0.8073 | sl=0.8067 | tp1=0.8081 | tp2=0.8087
8. NZDCAD | side=LONG | grade10=3.08 | grade100=30.8 | band=D | entry=0.8192 | sl=0.8185 | tp1=0.82 | tp2=0.8206
9. EURGBP | side=LONG | grade10=2.94 | grade100=29.4 | band=D | entry=0.8504 | sl=0.8497 | tp1=0.8512 | tp2=0.8518
10. AUDUSD | side=SHORT | grade10=2.76 | grade100=27.6 | band=D | entry=0.6976 | sl=0.6988 | tp1=0.6963 | tp2=0.6952
11. AUDCHF | side=LONG | grade10=2.5 | grade100=25.0 | band=D | entry=0.5632 | sl=0.5622 | tp1=0.5643 | tp2=0.5653
12. USDCAD | side=SHORT | grade10=2.42 | grade100=24.2 | band=E | entry=1.4038 | sl=1.4049 | tp1=1.4025 | tp2=1.4014
13. EURAUD | side=SHORT | grade10=1.73 | grade100=17.3 | band=E | entry=1.6399 | sl=1.642 | tp1=1.6374 | tp2=1.6355
14. EURJPY | side=LONG | grade10=1.52 | grade100=15.2 | band=E | entry=185.685 | sl=185.54 | tp1=185.86 | tp2=185.997
15. GBPUSD | side=SHORT | grade10=1.31 | grade100=13.1 | band=E | entry=1.3453 | sl=1.3464 | tp1=1.344 | tp2=1.343
16. GBPCAD | side=SHORT | grade10=1.28 | grade100=12.8 | band=E | entry=1.8884 | sl=1.8899 | tp1=1.8866 | tp2=1.8852
