# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-28 16:44:50
snapshot_date: 2026-05-28
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPCAD | side=LONG | grade10=4.83 | grade100=48.3 | band=C | entry=1.8543 | sl=1.8519 | tp1=1.8572 | tp2=1.8594
2. AUDCHF | side=SHORT | grade10=4.52 | grade100=45.2 | band=C | entry=0.5617 | sl=0.5621 | tp1=0.5612 | tp2=0.5608
3. EURGBP | side=LONG | grade10=3.97 | grade100=39.7 | band=D | entry=0.867 | sl=0.8663 | tp1=0.8678 | tp2=0.8685
4. AUDNZD | side=SHORT | grade10=3.74 | grade100=37.4 | band=D | entry=1.2082 | sl=1.2142 | tp1=1.2009 | tp2=1.1953
5. USDJPY | side=LONG | grade10=3.47 | grade100=34.7 | band=D | entry=159.204 | sl=159.005 | tp1=159.446 | tp2=159.634
6. CADJPY | side=SHORT | grade10=3.35 | grade100=33.5 | band=D | entry=115.414 | sl=115.504 | tp1=115.304 | tp2=115.219
7. EURUSD | side=SHORT | grade10=3.32 | grade100=33.2 | band=D | entry=1.1658 | sl=1.1667 | tp1=1.1647 | tp2=1.1638
8. NZDCAD | side=LONG | grade10=2.73 | grade100=27.3 | band=D | entry=0.8183 | sl=0.8157 | tp1=0.8215 | tp2=0.8241
9. USDCHF | side=LONG | grade10=2.52 | grade100=25.2 | band=D | entry=0.7837 | sl=0.7831 | tp1=0.7845 | tp2=0.7851
10. USDCAD | side=LONG | grade10=2.48 | grade100=24.8 | band=E | entry=1.3795 | sl=1.3777 | tp1=1.3817 | tp2=1.3834
11. EURJPY | side=LONG | grade10=2.38 | grade100=23.8 | band=E | entry=185.559 | sl=185.414 | tp1=185.734 | tp2=185.87
12. EURAUD | side=LONG | grade10=1.9 | grade100=19.0 | band=E | entry=1.6264 | sl=1.6251 | tp1=1.628 | tp2=1.6292
13. GBPJPY | side=SHORT | grade10=1.37 | grade100=13.7 | band=E | entry=214.035 | sl=214.202 | tp1=213.832 | tp2=213.675
14. EURCHF | side=LONG | grade10=1.03 | grade100=10.3 | band=E | entry=0.9134 | sl=0.9127 | tp1=0.9143 | tp2=0.915
15. AUDUSD | side=SHORT | grade10=0.22 | grade100=2.2 | band=E | entry=0.7166 | sl=0.7184 | tp1=0.7145 | tp2=0.7128
16. GBPUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.3445 | sl=1.3456 | tp1=1.3433 | tp2=1.3423
