# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-26 09:45:44
snapshot_date: 2026-06-26
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURJPY | side=LONG | grade10=4.5 | grade100=45.0 | band=C | entry=184.294 | sl=184.15 | tp1=184.468 | tp2=184.604
2. GBPJPY | side=LONG | grade10=4.31 | grade100=43.1 | band=C | entry=213.684 | sl=213.517 | tp1=213.886 | tp2=214.044
3. GBPUSD | side=LONG | grade10=3.98 | grade100=39.8 | band=D | entry=1.3221 | sl=1.3211 | tp1=1.3234 | tp2=1.3243
4. EURGBP | side=SHORT | grade10=3.98 | grade100=39.8 | band=D | entry=0.8626 | sl=0.8633 | tp1=0.8618 | tp2=0.8611
5. NZDCAD | side=SHORT | grade10=3.75 | grade100=37.5 | band=D | entry=0.8021 | sl=0.8028 | tp1=0.8014 | tp2=0.8008
6. USDCAD | side=SHORT | grade10=3.7 | grade100=37.0 | band=D | entry=1.4184 | sl=1.4195 | tp1=1.417 | tp2=1.416
7. USDJPY | side=SHORT | grade10=3.27 | grade100=32.7 | band=D | entry=161.604 | sl=161.73 | tp1=161.451 | tp2=161.332
8. EURCHF | side=SHORT | grade10=2.97 | grade100=29.7 | band=D | entry=0.9221 | sl=0.9229 | tp1=0.9213 | tp2=0.9206
9. AUDNZD | side=LONG | grade10=2.96 | grade100=29.6 | band=D | entry=1.2206 | sl=1.2189 | tp1=1.2226 | tp2=1.2242
10. EURAUD | side=LONG | grade10=1.8 | grade100=18.0 | band=E | entry=1.6519 | sl=1.6506 | tp1=1.6535 | tp2=1.6547
11. USDCHF | side=SHORT | grade10=1.37 | grade100=13.7 | band=E | entry=0.8086 | sl=0.8092 | tp1=0.8078 | tp2=0.8072
12. EURUSD | side=LONG | grade10=1.33 | grade100=13.3 | band=E | entry=1.1406 | sl=1.1397 | tp1=1.1416 | tp2=1.1425
13. CADJPY | side=LONG | grade10=1.25 | grade100=12.5 | band=E | entry=113.917 | sl=113.828 | tp1=114.025 | tp2=114.109
14. AUDCHF | side=SHORT | grade10=1.18 | grade100=11.8 | band=E | entry=0.5581 | sl=0.5586 | tp1=0.5576 | tp2=0.5572
15. AUDUSD | side=LONG | grade10=0.41 | grade100=4.1 | band=E | entry=0.6902 | sl=0.6889 | tp1=0.6918 | tp2=0.693
16. GBPCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.8758 | sl=1.8773 | tp1=1.874 | tp2=1.8727
