# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-10 15:19:33
snapshot_date: 2026-07-10
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDJPY | side=SHORT | grade10=4.89 | grade100=48.9 | band=C | entry=161.763 | sl=161.89 | tp1=161.609 | tp2=161.49
2. CADJPY | side=LONG | grade10=4.04 | grade100=40.4 | band=C | entry=114.31 | sl=114.221 | tp1=114.417 | tp2=114.501
3. EURAUD | side=SHORT | grade10=3.55 | grade100=35.5 | band=D | entry=1.6442 | sl=1.6455 | tp1=1.6426 | tp2=1.6414
4. GBPJPY | side=LONG | grade10=3.3 | grade100=33.0 | band=D | entry=216.915 | sl=216.746 | tp1=217.12 | tp2=217.279
5. AUDNZD | side=SHORT | grade10=2.94 | grade100=29.4 | band=D | entry=1.2057 | sl=1.2069 | tp1=1.2042 | tp2=1.2031
6. GBPUSD | side=LONG | grade10=2.82 | grade100=28.2 | band=D | entry=1.3413 | sl=1.3392 | tp1=1.3437 | tp2=1.3457
7. AUDUSD | side=LONG | grade10=2.79 | grade100=27.9 | band=D | entry=0.695 | sl=0.6944 | tp1=0.6956 | tp2=0.6961
8. EURGBP | side=SHORT | grade10=2.71 | grade100=27.1 | band=D | entry=0.852 | sl=0.8531 | tp1=0.8507 | tp2=0.8497
9. EURJPY | side=LONG | grade10=2.7 | grade100=27.0 | band=D | entry=184.827 | sl=184.683 | tp1=185.002 | tp2=185.138
10. NZDCAD | side=LONG | grade10=2.45 | grade100=24.5 | band=E | entry=0.8157 | sl=0.8132 | tp1=0.8188 | tp2=0.8212
11. GBPCAD | side=LONG | grade10=2.37 | grade100=23.7 | band=E | entry=1.8976 | sl=1.8952 | tp1=1.9005 | tp2=1.9027
12. USDCAD | side=SHORT | grade10=1.57 | grade100=15.7 | band=E | entry=1.4147 | sl=1.4158 | tp1=1.4133 | tp2=1.4123
13. USDCHF | side=SHORT | grade10=1.47 | grade100=14.7 | band=E | entry=0.8075 | sl=0.8082 | tp1=0.8068 | tp2=0.8062
14. EURCHF | side=SHORT | grade10=1.47 | grade100=14.7 | band=E | entry=0.9228 | sl=0.9237 | tp1=0.9218 | tp2=0.921
15. EURUSD | side=LONG | grade10=1.07 | grade100=10.7 | band=E | entry=1.1428 | sl=1.1414 | tp1=1.1446 | tp2=1.1459
16. AUDCHF | side=SHORT | grade10=0.69 | grade100=6.9 | band=E | entry=0.5611 | sl=0.5615 | tp1=0.5605 | tp2=0.5601
