# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-12 10:29:41
snapshot_date: 2026-06-12
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPCAD | side=LONG | grade10=4.22 | grade100=42.2 | band=C | entry=1.8758 | sl=1.8743 | tp1=1.8775 | tp2=1.8789
2. NZDCAD | side=LONG | grade10=3.91 | grade100=39.1 | band=D | entry=0.8152 | sl=0.8144 | tp1=0.8163 | tp2=0.8171
3. GBPJPY | side=SHORT | grade10=3.53 | grade100=35.3 | band=D | entry=214.824 | sl=214.992 | tp1=214.62 | tp2=214.461
4. CADJPY | side=SHORT | grade10=2.82 | grade100=28.2 | band=D | entry=114.486 | sl=114.687 | tp1=114.242 | tp2=114.053
5. AUDCHF | side=SHORT | grade10=2.69 | grade100=26.9 | band=D | entry=0.5603 | sl=0.5612 | tp1=0.5593 | tp2=0.5585
6. EURJPY | side=SHORT | grade10=2.53 | grade100=25.3 | band=D | entry=185.381 | sl=185.757 | tp1=184.925 | tp2=184.57
7. EURAUD | side=LONG | grade10=2.27 | grade100=22.7 | band=E | entry=1.6441 | sl=1.6428 | tp1=1.6457 | tp2=1.6469
8. GBPUSD | side=LONG | grade10=2.0 | grade100=20.0 | band=E | entry=1.3414 | sl=1.3403 | tp1=1.3427 | tp2=1.3436
9. USDCAD | side=LONG | grade10=1.96 | grade100=19.6 | band=E | entry=1.3986 | sl=1.3964 | tp1=1.4012 | tp2=1.4033
10. USDJPY | side=SHORT | grade10=1.94 | grade100=19.4 | band=E | entry=160.129 | sl=160.318 | tp1=159.899 | tp2=159.719
11. AUDNZD | side=LONG | grade10=1.87 | grade100=18.7 | band=E | entry=1.2073 | sl=1.2053 | tp1=1.2096 | tp2=1.2115
12. USDCHF | side=SHORT | grade10=1.74 | grade100=17.4 | band=E | entry=0.796 | sl=0.7967 | tp1=0.7951 | tp2=0.7945
13. EURUSD | side=LONG | grade10=1.72 | grade100=17.2 | band=E | entry=1.1578 | sl=1.1569 | tp1=1.1589 | tp2=1.1598
14. AUDUSD | side=LONG | grade10=1.63 | grade100=16.3 | band=E | entry=0.7042 | sl=0.703 | tp1=0.7056 | tp2=0.7067
15. EURGBP | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=0.8629 | sl=0.8623 | tp1=0.8638 | tp2=0.8644
16. EURCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.9214 | sl=0.9226 | tp1=0.92 | tp2=0.9189
