# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-15 17:40:08
snapshot_date: 2026-06-15
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. CADJPY | side=SHORT | grade10=5.09 | grade100=50.9 | band=C | entry=114.612 | sl=114.702 | tp1=114.503 | tp2=114.418
2. EURJPY | side=LONG | grade10=5.08 | grade100=50.8 | band=C | entry=185.863 | sl=185.619 | tp1=186.16 | tp2=186.391
3. EURAUD | side=SHORT | grade10=4.86 | grade100=48.6 | band=C | entry=1.6392 | sl=1.6427 | tp1=1.6349 | tp2=1.6315
4. GBPJPY | side=LONG | grade10=3.69 | grade100=36.9 | band=D | entry=215.205 | sl=215.038 | tp1=215.408 | tp2=215.566
5. USDJPY | side=LONG | grade10=3.46 | grade100=34.6 | band=D | entry=160.246 | sl=160.121 | tp1=160.398 | tp2=160.516
6. GBPCAD | side=LONG | grade10=3.46 | grade100=34.6 | band=D | entry=1.8779 | sl=1.8764 | tp1=1.8796 | tp2=1.881
7. USDCAD | side=LONG | grade10=3.25 | grade100=32.5 | band=D | entry=1.3984 | sl=1.3973 | tp1=1.3997 | tp2=1.4007
8. NZDCAD | side=LONG | grade10=2.25 | grade100=22.5 | band=E | entry=0.8149 | sl=0.8115 | tp1=0.8191 | tp2=0.8223
9. EURGBP | side=SHORT | grade10=2.07 | grade100=20.7 | band=E | entry=0.8639 | sl=0.8645 | tp1=0.8631 | tp2=0.8624
10. USDCHF | side=LONG | grade10=2.02 | grade100=20.2 | band=E | entry=0.7939 | sl=0.7932 | tp1=0.7946 | tp2=0.7952
11. EURUSD | side=SHORT | grade10=1.98 | grade100=19.8 | band=E | entry=1.16 | sl=1.1614 | tp1=1.1582 | tp2=1.1568
12. EURCHF | side=SHORT | grade10=1.73 | grade100=17.3 | band=E | entry=0.9209 | sl=0.9216 | tp1=0.92 | tp2=0.9193
13. AUDCHF | side=SHORT | grade10=0.66 | grade100=6.6 | band=E | entry=0.5618 | sl=0.5625 | tp1=0.5608 | tp2=0.5601
14. GBPUSD | side=SHORT | grade10=0.56 | grade100=5.6 | band=E | entry=1.3428 | sl=1.3439 | tp1=1.3415 | tp2=1.3406
15. AUDNZD | side=SHORT | grade10=0.42 | grade100=4.2 | band=E | entry=1.2145 | sl=1.216 | tp1=1.2126 | tp2=1.2112
16. AUDUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.7078 | sl=0.7089 | tp1=0.7065 | tp2=0.7055
