# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-24 09:48:58
snapshot_date: 2026-06-24
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDCHF | side=SHORT | grade10=4.55 | grade100=45.5 | band=C | entry=0.5596 | sl=0.5603 | tp1=0.5588 | tp2=0.5581
2. GBPJPY | side=SHORT | grade10=4.53 | grade100=45.3 | band=C | entry=213.191 | sl=213.359 | tp1=212.988 | tp2=212.829
3. AUDNZD | side=SHORT | grade10=4.27 | grade100=42.7 | band=C | entry=1.2217 | sl=1.2227 | tp1=1.2205 | tp2=1.2196
4. EURJPY | side=SHORT | grade10=3.77 | grade100=37.7 | band=D | entry=183.566 | sl=183.711 | tp1=183.39 | tp2=183.253
5. CADJPY | side=SHORT | grade10=3.6 | grade100=36.0 | band=D | entry=113.639 | sl=113.781 | tp1=113.466 | tp2=113.332
6. EURCHF | side=SHORT | grade10=3.55 | grade100=35.5 | band=D | entry=0.9214 | sl=0.9221 | tp1=0.9205 | tp2=0.9198
7. USDCHF | side=LONG | grade10=3.31 | grade100=33.1 | band=D | entry=0.8118 | sl=0.8091 | tp1=0.8152 | tp2=0.8178
8. GBPUSD | side=SHORT | grade10=3.17 | grade100=31.7 | band=D | entry=1.3181 | sl=1.3261 | tp1=1.3083 | tp2=1.3007
9. EURGBP | side=SHORT | grade10=3.03 | grade100=30.3 | band=D | entry=0.8611 | sl=0.8618 | tp1=0.8603 | tp2=0.8597
10. USDCAD | side=LONG | grade10=2.89 | grade100=28.9 | band=D | entry=1.4232 | sl=1.4219 | tp1=1.4248 | tp2=1.4261
11. AUDUSD | side=SHORT | grade10=2.85 | grade100=28.5 | band=D | entry=0.6894 | sl=0.6904 | tp1=0.6882 | tp2=0.6872
12. EURUSD | side=SHORT | grade10=2.74 | grade100=27.4 | band=D | entry=1.1349 | sl=1.1397 | tp1=1.1291 | tp2=1.1245
13. NZDCAD | side=SHORT | grade10=2.47 | grade100=24.7 | band=E | entry=0.8029 | sl=0.8039 | tp1=0.8018 | tp2=0.801
14. EURAUD | side=LONG | grade10=1.35 | grade100=13.5 | band=E | entry=1.6467 | sl=1.6429 | tp1=1.6513 | tp2=1.6549
15. GBPCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.8758 | sl=1.8773 | tp1=1.874 | tp2=1.8727
16. USDJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=161.736 | sl=161.862 | tp1=161.583 | tp2=161.464
