# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-11 15:50:51
snapshot_date: 2026-05-11
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. USDCAD | side=SHORT | grade10=3.83 | grade100=38.3 | band=D | entry=1.3667 | sl=1.3678 | tp1=1.3654 | tp2=1.3644
2. AUDNZD | side=LONG | grade10=3.64 | grade100=36.4 | band=D | entry=1.2161 | sl=1.2152 | tp1=1.2173 | tp2=1.2182
3. AUDCHF | side=SHORT | grade10=3.29 | grade100=32.9 | band=D | entry=0.5641 | sl=0.5646 | tp1=0.5636 | tp2=0.5632
4. GBPUSD | side=SHORT | grade10=3.22 | grade100=32.2 | band=D | entry=1.3651 | sl=1.3662 | tp1=1.3639 | tp2=1.3628
5. CADJPY | side=SHORT | grade10=2.69 | grade100=26.9 | band=D | entry=114.919 | sl=115.01 | tp1=114.81 | tp2=114.724
6. EURCHF | side=SHORT | grade10=1.72 | grade100=17.2 | band=E | entry=0.9157 | sl=0.9169 | tp1=0.9143 | tp2=0.9132
7. EURGBP | side=LONG | grade10=1.62 | grade100=16.2 | band=E | entry=0.8632 | sl=0.8625 | tp1=0.864 | tp2=0.8647
8. GBPJPY | side=SHORT | grade10=1.62 | grade100=16.2 | band=E | entry=214.338 | sl=214.504 | tp1=214.135 | tp2=213.978
9. EURUSD | side=SHORT | grade10=0.71 | grade100=7.1 | band=E | entry=1.1783 | sl=1.1792 | tp1=1.1771 | tp2=1.1763
10. AUDUSD | side=SHORT | grade10=0.65 | grade100=6.5 | band=E | entry=0.7259 | sl=0.7264 | tp1=0.7252 | tp2=0.7246
11. GBPCAD | side=SHORT | grade10=0.52 | grade100=5.2 | band=E | entry=1.8653 | sl=1.8668 | tp1=1.8636 | tp2=1.8622
12. EURJPY | side=SHORT | grade10=0.51 | grade100=5.1 | band=E | entry=185.012 | sl=185.156 | tp1=184.837 | tp2=184.701
13. USDJPY | side=SHORT | grade10=0.44 | grade100=4.4 | band=E | entry=157.025 | sl=157.148 | tp1=156.876 | tp2=156.759
14. EURAUD | side=LONG | grade10=0.43 | grade100=4.3 | band=E | entry=1.6232 | sl=1.622 | tp1=1.6248 | tp2=1.626
15. NZDCAD | side=SHORT | grade10=0.19 | grade100=1.9 | band=E | entry=0.8154 | sl=0.8161 | tp1=0.8147 | tp2=0.8141
16. USDCHF | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=0.7772 | sl=0.7765 | tp1=0.7779 | tp2=0.7785
