# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-18 08:07:56
snapshot_date: 2026-07-18
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPCAD | side=SHORT | grade10=4.69 | grade100=46.9 | band=C | entry=1.8863 | sl=1.8877 | tp1=1.8845 | tp2=1.8831
2. EURGBP | side=LONG | grade10=4.0 | grade100=40.0 | band=C | entry=0.8502 | sl=0.8495 | tp1=0.851 | tp2=0.8516
3. GBPJPY | side=SHORT | grade10=4.0 | grade100=40.0 | band=C | entry=218.495 | sl=218.666 | tp1=218.288 | tp2=218.126
4. AUDUSD | side=SHORT | grade10=3.89 | grade100=38.9 | band=D | entry=0.6982 | sl=0.6993 | tp1=0.6968 | tp2=0.6958
5. AUDCHF | side=SHORT | grade10=3.89 | grade100=38.9 | band=D | entry=0.564 | sl=0.5645 | tp1=0.5635 | tp2=0.5631
6. CADJPY | side=LONG | grade10=3.85 | grade100=38.5 | band=D | entry=115.832 | sl=115.743 | tp1=115.941 | tp2=116.025
7. USDCAD | side=SHORT | grade10=2.75 | grade100=27.5 | band=D | entry=1.4021 | sl=1.4032 | tp1=1.4008 | tp2=1.3997
8. AUDNZD | side=SHORT | grade10=2.59 | grade100=25.9 | band=D | entry=1.195 | sl=1.1965 | tp1=1.1932 | tp2=1.1918
9. USDJPY | side=LONG | grade10=2.53 | grade100=25.3 | band=D | entry=162.403 | sl=162.277 | tp1=162.557 | tp2=162.676
10. EURUSD | side=SHORT | grade10=2.06 | grade100=20.6 | band=E | entry=1.1439 | sl=1.1447 | tp1=1.1428 | tp2=1.1419
11. EURJPY | side=SHORT | grade10=1.71 | grade100=17.1 | band=E | entry=185.772 | sl=185.917 | tp1=185.596 | tp2=185.458
12. GBPUSD | side=SHORT | grade10=1.34 | grade100=13.4 | band=E | entry=1.3453 | sl=1.3464 | tp1=1.3441 | tp2=1.3431
13. NZDCAD | side=SHORT | grade10=0.24 | grade100=2.4 | band=E | entry=0.8192 | sl=0.8199 | tp1=0.8185 | tp2=0.8179
14. EURAUD | side=LONG | grade10=0.22 | grade100=2.2 | band=E | entry=1.6383 | sl=1.637 | tp1=1.6398 | tp2=1.641
15. EURCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.924 | sl=0.9254 | tp1=0.9223 | tp2=0.921
16. USDCHF | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.8079 | sl=0.809 | tp1=0.8064 | tp2=0.8053
