# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-31 09:00:45
snapshot_date: 2026-05-31
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPJPY | side=LONG | grade10=4.81 | grade100=48.1 | band=C | entry=214.335 | sl=214.168 | tp1=214.538 | tp2=214.696
2. CADJPY | side=LONG | grade10=4.72 | grade100=47.2 | band=C | entry=115.455 | sl=115.365 | tp1=115.564 | tp2=115.649
3. EURAUD | side=SHORT | grade10=4.59 | grade100=45.9 | band=C | entry=1.6227 | sl=1.6243 | tp1=1.6207 | tp2=1.6192
4. EURUSD | side=SHORT | grade10=4.13 | grade100=41.3 | band=C | entry=1.166 | sl=1.1669 | tp1=1.1648 | tp2=1.164
5. USDCHF | side=SHORT | grade10=3.7 | grade100=37.0 | band=D | entry=0.781 | sl=0.7828 | tp1=0.7788 | tp2=0.777
6. EURCHF | side=SHORT | grade10=3.7 | grade100=37.0 | band=D | entry=0.9106 | sl=0.9115 | tp1=0.9094 | tp2=0.9085
7. GBPUSD | side=LONG | grade10=3.67 | grade100=36.7 | band=D | entry=1.3456 | sl=1.3445 | tp1=1.3469 | tp2=1.3478
8. USDJPY | side=LONG | grade10=3.61 | grade100=36.1 | band=D | entry=159.282 | sl=159.083 | tp1=159.524 | tp2=159.712
9. EURGBP | side=SHORT | grade10=3.55 | grade100=35.5 | band=D | entry=0.8664 | sl=0.8671 | tp1=0.8656 | tp2=0.865
10. EURJPY | side=LONG | grade10=3.33 | grade100=33.3 | band=D | entry=185.708 | sl=185.564 | tp1=185.884 | tp2=186.02
11. AUDUSD | side=LONG | grade10=3.18 | grade100=31.8 | band=D | entry=0.7185 | sl=0.7175 | tp1=0.7198 | tp2=0.7208
12. GBPCAD | side=LONG | grade10=2.58 | grade100=25.8 | band=D | entry=1.8564 | sl=1.8541 | tp1=1.8592 | tp2=1.8614
13. USDCAD | side=SHORT | grade10=1.57 | grade100=15.7 | band=E | entry=1.3797 | sl=1.3808 | tp1=1.3784 | tp2=1.3774
14. AUDNZD | side=LONG | grade10=0.06 | grade100=0.6 | band=E | entry=1.2 | sl=1.1986 | tp1=1.2017 | tp2=1.203
15. AUDCHF | side=LONG | grade10=0.04 | grade100=0.4 | band=E | entry=0.5611 | sl=0.5607 | tp1=0.5617 | tp2=0.5621
16. NZDCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.8261 | sl=0.8272 | tp1=0.8249 | tp2=0.8239
