# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-19 16:04:33
snapshot_date: 2026-05-19
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. CADJPY | side=LONG | grade10=4.94 | grade100=49.4 | band=C | entry=115.672 | sl=115.512 | tp1=115.865 | tp2=116.016
2. EURAUD | side=SHORT | grade10=3.51 | grade100=35.1 | band=D | entry=1.6339 | sl=1.6351 | tp1=1.6323 | tp2=1.6311
3. EURGBP | side=SHORT | grade10=3.38 | grade100=33.8 | band=D | entry=0.866 | sl=0.8667 | tp1=0.8652 | tp2=0.8645
4. USDJPY | side=LONG | grade10=3.3 | grade100=33.0 | band=D | entry=159.104 | sl=158.905 | tp1=159.345 | tp2=159.533
5. GBPCAD | side=LONG | grade10=1.97 | grade100=19.7 | band=E | entry=1.8429 | sl=1.8412 | tp1=1.845 | tp2=1.8466
6. EURJPY | side=LONG | grade10=1.93 | grade100=19.3 | band=E | entry=184.607 | sl=184.462 | tp1=184.782 | tp2=184.918
7. AUDNZD | side=SHORT | grade10=1.52 | grade100=15.2 | band=E | entry=1.2177 | sl=1.2187 | tp1=1.2166 | tp2=1.2157
8. AUDCHF | side=LONG | grade10=1.5 | grade100=15.0 | band=E | entry=0.5607 | sl=0.5602 | tp1=0.5612 | tp2=0.5616
9. GBPJPY | side=LONG | grade10=1.34 | grade100=13.4 | band=E | entry=213.183 | sl=212.963 | tp1=213.451 | tp2=213.658
10. EURUSD | side=LONG | grade10=0.68 | grade100=6.8 | band=E | entry=1.1602 | sl=1.1593 | tp1=1.1613 | tp2=1.1622
11. NZDCAD | side=LONG | grade10=0.68 | grade100=6.8 | band=E | entry=0.8021 | sl=0.8015 | tp1=0.8029 | tp2=0.8036
12. USDCHF | side=SHORT | grade10=0.58 | grade100=5.8 | band=E | entry=0.7898 | sl=0.7904 | tp1=0.789 | tp2=0.7884
13. EURCHF | side=SHORT | grade10=0.4 | grade100=4.0 | band=E | entry=0.9163 | sl=0.9174 | tp1=0.9149 | tp2=0.9138
14. AUDUSD | side=LONG | grade10=0.31 | grade100=3.1 | band=E | entry=0.71 | sl=0.7094 | tp1=0.7108 | tp2=0.7114
15. GBPUSD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.3399 | sl=1.3385 | tp1=1.3416 | tp2=1.3429
16. USDCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.3757 | sl=1.3768 | tp1=1.3744 | tp2=1.3734
