# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-11 16:43:09
snapshot_date: 2026-06-11
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDCHF | side=SHORT | grade10=5.6 | grade100=56.0 | band=B | entry=0.56 | sl=0.5608 | tp1=0.5591 | tp2=0.5583
2. EURAUD | side=LONG | grade10=5.36 | grade100=53.6 | band=C | entry=1.6456 | sl=1.6443 | tp1=1.6471 | tp2=1.6483
3. EURUSD | side=SHORT | grade10=4.85 | grade100=48.5 | band=C | entry=1.1512 | sl=1.1546 | tp1=1.1471 | tp2=1.1439
4. GBPUSD | side=SHORT | grade10=4.38 | grade100=43.8 | band=C | entry=1.3335 | sl=1.3377 | tp1=1.3283 | tp2=1.3243
5. USDJPY | side=LONG | grade10=4.22 | grade100=42.2 | band=C | entry=160.532 | sl=160.407 | tp1=160.684 | tp2=160.802
6. EURGBP | side=LONG | grade10=4.18 | grade100=41.8 | band=C | entry=0.8632 | sl=0.8626 | tp1=0.8641 | tp2=0.8647
7. AUDUSD | side=SHORT | grade10=4.0 | grade100=40.0 | band=C | entry=0.6996 | sl=0.7022 | tp1=0.6964 | tp2=0.6939
8. USDCHF | side=LONG | grade10=3.95 | grade100=39.5 | band=D | entry=0.8007 | sl=0.7995 | tp1=0.8021 | tp2=0.8033
9. EURJPY | side=LONG | grade10=3.03 | grade100=30.3 | band=D | entry=184.77 | sl=184.626 | tp1=184.945 | tp2=185.082
10. NZDCAD | side=SHORT | grade10=2.57 | grade100=25.7 | band=D | entry=0.8091 | sl=0.8104 | tp1=0.8076 | tp2=0.8065
11. EURCHF | side=LONG | grade10=2.18 | grade100=21.8 | band=E | entry=0.9216 | sl=0.9204 | tp1=0.923 | tp2=0.9241
12. AUDNZD | side=SHORT | grade10=1.61 | grade100=16.1 | band=E | entry=1.2105 | sl=1.2115 | tp1=1.2094 | tp2=1.2085
13. USDCAD | side=SHORT | grade10=0.55 | grade100=5.5 | band=E | entry=1.4004 | sl=1.4015 | tp1=1.3991 | tp2=1.398
14. CADJPY | side=LONG | grade10=0.52 | grade100=5.2 | band=E | entry=114.628 | sl=114.538 | tp1=114.737 | tp2=114.821
15. GBPCAD | side=SHORT | grade10=0.37 | grade100=3.7 | band=E | entry=1.8674 | sl=1.8689 | tp1=1.8656 | tp2=1.8643
16. GBPJPY | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=214.036 | sl=213.869 | tp1=214.239 | tp2=214.396
