# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-25 09:39:57
snapshot_date: 2026-06-25
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDCHF | side=SHORT | grade10=4.75 | grade100=47.5 | band=C | entry=0.56 | sl=0.5604 | tp1=0.5594 | tp2=0.559
2. GBPJPY | side=SHORT | grade10=4.33 | grade100=43.3 | band=C | entry=213.548 | sl=213.815 | tp1=213.224 | tp2=212.971
3. CADJPY | side=SHORT | grade10=4.04 | grade100=40.4 | band=C | entry=113.703 | sl=113.846 | tp1=113.531 | tp2=113.396
4. AUDUSD | side=SHORT | grade10=3.96 | grade100=39.6 | band=D | entry=0.6905 | sl=0.6911 | tp1=0.6899 | tp2=0.6894
5. EURUSD | side=SHORT | grade10=3.88 | grade100=38.8 | band=D | entry=1.1373 | sl=1.1388 | tp1=1.1355 | tp2=1.1342
6. EURJPY | side=SHORT | grade10=3.73 | grade100=37.3 | band=D | entry=184.031 | sl=184.176 | tp1=183.855 | tp2=183.719
7. GBPUSD | side=SHORT | grade10=3.67 | grade100=36.7 | band=D | entry=1.3197 | sl=1.3214 | tp1=1.3177 | tp2=1.3162
8. USDJPY | side=LONG | grade10=3.62 | grade100=36.2 | band=D | entry=161.806 | sl=161.604 | tp1=162.052 | tp2=162.243
9. AUDNZD | side=LONG | grade10=3.49 | grade100=34.9 | band=D | entry=1.2219 | sl=1.22 | tp1=1.2242 | tp2=1.226
10. USDCHF | side=LONG | grade10=3.35 | grade100=33.5 | band=D | entry=0.8109 | sl=0.8102 | tp1=0.8116 | tp2=0.8122
11. USDCAD | side=LONG | grade10=2.72 | grade100=27.2 | band=D | entry=1.4229 | sl=1.4211 | tp1=1.4251 | tp2=1.4268
12. NZDCAD | side=SHORT | grade10=2.55 | grade100=25.5 | band=D | entry=0.804 | sl=0.8046 | tp1=0.8032 | tp2=0.8026
13. EURAUD | side=LONG | grade10=1.97 | grade100=19.7 | band=E | entry=1.647 | sl=1.6457 | tp1=1.6485 | tp2=1.6497
14. EURGBP | side=SHORT | grade10=1.51 | grade100=15.1 | band=E | entry=0.8618 | sl=0.8624 | tp1=0.8609 | tp2=0.8603
15. EURCHF | side=LONG | grade10=1.3 | grade100=13.0 | band=E | entry=0.922 | sl=0.9213 | tp1=0.9229 | tp2=0.9235
16. GBPCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.8775 | sl=1.8789 | tp1=1.8757 | tp2=1.8743
