# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-07-21 14:41:13
snapshot_date: 2026-07-21
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. AUDUSD | side=LONG | grade10=4.52 | grade100=45.2 | band=C | entry=0.7009 | sl=0.7003 | tp1=0.7015 | tp2=0.702
2. USDCHF | side=LONG | grade10=4.37 | grade100=43.7 | band=C | entry=0.812 | sl=0.8114 | tp1=0.8128 | tp2=0.8134
3. USDJPY | side=LONG | grade10=4.16 | grade100=41.6 | band=C | entry=162.959 | sl=162.755 | tp1=163.206 | tp2=163.399
4. EURAUD | side=SHORT | grade10=4.11 | grade100=41.1 | band=C | entry=1.6278 | sl=1.6293 | tp1=1.6259 | tp2=1.6245
5. CADJPY | side=SHORT | grade10=3.87 | grade100=38.7 | band=D | entry=115.635 | sl=115.812 | tp1=115.419 | tp2=115.251
6. EURUSD | side=SHORT | grade10=3.39 | grade100=33.9 | band=D | entry=1.1409 | sl=1.1418 | tp1=1.1398 | tp2=1.139
7. NZDCAD | side=LONG | grade10=2.49 | grade100=24.9 | band=E | entry=0.8213 | sl=0.8197 | tp1=0.8231 | tp2=0.8246
8. EURCHF | side=LONG | grade10=2.35 | grade100=23.5 | band=E | entry=0.9266 | sl=0.9258 | tp1=0.9274 | tp2=0.9281
9. EURGBP | side=SHORT | grade10=1.96 | grade100=19.6 | band=E | entry=0.8526 | sl=0.8533 | tp1=0.8518 | tp2=0.8512
10. GBPJPY | side=SHORT | grade10=1.89 | grade100=18.9 | band=E | entry=218.048 | sl=218.219 | tp1=217.841 | tp2=217.68
11. USDCAD | side=LONG | grade10=1.83 | grade100=18.3 | band=E | entry=1.4091 | sl=1.408 | tp1=1.4105 | tp2=1.4115
12. GBPUSD | side=SHORT | grade10=1.77 | grade100=17.7 | band=E | entry=1.3385 | sl=1.3396 | tp1=1.3372 | tp2=1.3362
13. AUDCHF | side=LONG | grade10=1.66 | grade100=16.6 | band=E | entry=0.5694 | sl=0.5689 | tp1=0.57 | tp2=0.5704
14. AUDNZD | side=LONG | grade10=1.18 | grade100=11.8 | band=E | entry=1.2027 | sl=1.2018 | tp1=1.2038 | tp2=1.2047
15. EURJPY | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=185.908 | sl=186.053 | tp1=185.731 | tp2=185.594
16. GBPCAD | side=LONG | grade10=0.0 | grade100=0.0 | band=E | entry=1.8855 | sl=1.884 | tp1=1.8873 | tp2=1.8886
