# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-07 15:21:14
snapshot_date: 2026-05-07
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURAUD | side=SHORT | grade10=5.12 | grade100=51.2 | band=C | entry=1.6231 | sl=1.6244 | tp1=1.6215 | tp2=1.6203
2. CADJPY | side=SHORT | grade10=4.52 | grade100=45.2 | band=C | entry=114.689 | sl=114.884 | tp1=114.451 | tp2=114.267
3. USDJPY | side=SHORT | grade10=4.39 | grade100=43.9 | band=C | entry=156.33 | sl=156.612 | tp1=155.989 | tp2=155.723
4. EURUSD | side=LONG | grade10=4.28 | grade100=42.8 | band=C | entry=1.1775 | sl=1.1765 | tp1=1.1788 | tp2=1.1797
5. GBPUSD | side=LONG | grade10=4.25 | grade100=42.5 | band=C | entry=1.3627 | sl=1.3615 | tp1=1.364 | tp2=1.3651
6. EURCHF | side=SHORT | grade10=4.15 | grade100=41.5 | band=C | entry=0.9152 | sl=0.9162 | tp1=0.9141 | tp2=0.9132
7. AUDCHF | side=LONG | grade10=4.0 | grade100=40.0 | band=C | entry=0.5638 | sl=0.5634 | tp1=0.5644 | tp2=0.5648
8. EURGBP | side=LONG | grade10=3.99 | grade100=39.9 | band=D | entry=0.8641 | sl=0.8634 | tp1=0.8649 | tp2=0.8655
9. AUDUSD | side=LONG | grade10=3.52 | grade100=35.2 | band=D | entry=0.7255 | sl=0.7245 | tp1=0.7267 | tp2=0.7276
10. USDCHF | side=SHORT | grade10=3.52 | grade100=35.2 | band=D | entry=0.7773 | sl=0.7781 | tp1=0.7762 | tp2=0.7754
11. NZDCAD | side=LONG | grade10=3.2 | grade100=32.0 | band=D | entry=0.8144 | sl=0.8131 | tp1=0.816 | tp2=0.8172
12. EURJPY | side=SHORT | grade10=3.06 | grade100=30.6 | band=D | entry=184.117 | sl=185.121 | tp1=182.898 | tp2=181.949
13. GBPJPY | side=SHORT | grade10=2.95 | grade100=29.5 | band=D | entry=213.065 | sl=213.417 | tp1=212.637 | tp2=212.304
14. USDCAD | side=LONG | grade10=1.86 | grade100=18.6 | band=E | entry=1.3634 | sl=1.3623 | tp1=1.3647 | tp2=1.3657
15. GBPCAD | side=LONG | grade10=1.7 | grade100=17.0 | band=E | entry=1.8581 | sl=1.8567 | tp1=1.8599 | tp2=1.8612
16. AUDNZD | side=SHORT | grade10=1.66 | grade100=16.6 | band=E | entry=1.2143 | sl=1.2152 | tp1=1.2131 | tp2=1.2122
