# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-15 12:36:59
snapshot_date: 2026-06-15
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURJPY | side=LONG | grade10=5.4 | grade100=54.0 | band=C | entry=185.938 | sl=185.694 | tp1=186.235 | tp2=186.466
2. USDJPY | side=LONG | grade10=4.57 | grade100=45.7 | band=C | entry=160.154 | sl=160.029 | tp1=160.306 | tp2=160.424
3. GBPCAD | side=LONG | grade10=4.11 | grade100=41.1 | band=C | entry=1.8766 | sl=1.8752 | tp1=1.8784 | tp2=1.8798
4. GBPJPY | side=LONG | grade10=3.64 | grade100=36.4 | band=D | entry=214.996 | sl=214.829 | tp1=215.199 | tp2=215.357
5. CADJPY | side=SHORT | grade10=3.5 | grade100=35.0 | band=D | entry=114.567 | sl=114.657 | tp1=114.458 | tp2=114.373
6. NZDCAD | side=LONG | grade10=3.48 | grade100=34.8 | band=D | entry=0.8165 | sl=0.8131 | tp1=0.8206 | tp2=0.8239
7. USDCAD | side=LONG | grade10=3.42 | grade100=34.2 | band=D | entry=1.3978 | sl=1.3967 | tp1=1.3991 | tp2=1.4002
8. AUDNZD | side=SHORT | grade10=2.26 | grade100=22.6 | band=E | entry=1.2103 | sl=1.2112 | tp1=1.2091 | tp2=1.2082
9. EURAUD | side=SHORT | grade10=1.77 | grade100=17.7 | band=E | entry=1.6428 | sl=1.644 | tp1=1.6412 | tp2=1.64
10. AUDCHF | side=SHORT | grade10=1.72 | grade100=17.2 | band=E | entry=0.5607 | sl=0.5615 | tp1=0.5597 | tp2=0.5589
11. EURCHF | side=SHORT | grade10=1.59 | grade100=15.9 | band=E | entry=0.921 | sl=0.9217 | tp1=0.9201 | tp2=0.9194
12. USDCHF | side=LONG | grade10=1.42 | grade100=14.2 | band=E | entry=0.7934 | sl=0.7927 | tp1=0.7941 | tp2=0.7947
13. EURUSD | side=SHORT | grade10=1.18 | grade100=11.8 | band=E | entry=1.1609 | sl=1.1624 | tp1=1.1591 | tp2=1.1578
14. EURGBP | side=SHORT | grade10=1.06 | grade100=10.6 | band=E | entry=0.8649 | sl=0.8655 | tp1=0.864 | tp2=0.8634
15. AUDUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.7068 | sl=0.708 | tp1=0.7054 | tp2=0.7042
16. GBPUSD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.3422 | sl=1.3432 | tp1=1.3409 | tp2=1.3399
