# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-06-16 17:39:05
snapshot_date: 2026-06-16
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. GBPCAD | side=LONG | grade10=5.25 | grade100=52.5 | band=C | entry=1.8787 | sl=1.8772 | tp1=1.8805 | tp2=1.8818
2. EURGBP | side=LONG | grade10=4.68 | grade100=46.8 | band=C | entry=0.8648 | sl=0.8641 | tp1=0.8656 | tp2=0.8663
3. USDJPY | side=LONG | grade10=4.51 | grade100=45.1 | band=C | entry=160.423 | sl=160.298 | tp1=160.575 | tp2=160.693
4. AUDUSD | side=LONG | grade10=4.07 | grade100=40.7 | band=C | entry=0.7071 | sl=0.7065 | tp1=0.7077 | tp2=0.7083
5. EURCHF | side=SHORT | grade10=4.02 | grade100=40.2 | band=C | entry=0.9208 | sl=0.9215 | tp1=0.9199 | tp2=0.9192
6. GBPUSD | side=LONG | grade10=4.0 | grade100=40.0 | band=C | entry=1.3426 | sl=1.338 | tp1=1.3481 | tp2=1.3524
7. EURUSD | side=LONG | grade10=3.68 | grade100=36.8 | band=D | entry=1.1612 | sl=1.1603 | tp1=1.1623 | tp2=1.1632
8. CADJPY | side=LONG | grade10=3.54 | grade100=35.4 | band=D | entry=114.643 | sl=114.553 | tp1=114.751 | tp2=114.836
9. GBPJPY | side=LONG | grade10=2.5 | grade100=25.0 | band=D | entry=215.394 | sl=215.124 | tp1=215.721 | tp2=215.976
10. EURJPY | side=LONG | grade10=2.46 | grade100=24.6 | band=E | entry=186.291 | sl=186.053 | tp1=186.58 | tp2=186.804
11. AUDCHF | side=LONG | grade10=2.29 | grade100=22.9 | band=E | entry=0.5606 | sl=0.5602 | tp1=0.5611 | tp2=0.5615
12. USDCHF | side=SHORT | grade10=0.99 | grade100=9.9 | band=E | entry=0.7929 | sl=0.7939 | tp1=0.7917 | tp2=0.7908
13. AUDNZD | side=LONG | grade10=0.89 | grade100=8.9 | band=E | entry=1.2114 | sl=1.2105 | tp1=1.2125 | tp2=1.2134
14. EURAUD | side=SHORT | grade10=0.31 | grade100=3.1 | band=E | entry=1.6423 | sl=1.6436 | tp1=1.6408 | tp2=1.6395
15. NZDCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=0.8168 | sl=0.8179 | tp1=0.8154 | tp2=0.8143
16. USDCAD | side=SHORT | grade10=0.0 | grade100=0.0 | band=E | entry=1.3993 | sl=1.4004 | tp1=1.398 | tp2=1.3969
