# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-15 09:02:54
snapshot_date: 2026-05-15
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURCHF | side=SHORT | grade10=4.82 | grade100=48.2 | band=C | entry=0.9141 | sl=0.9148 | tp1=0.9133 | tp2=0.9126
2. EURGBP | side=LONG | grade10=4.35 | grade100=43.5 | band=C | entry=0.8717 | sl=0.871 | tp1=0.8725 | tp2=0.8731
3. AUDCHF | side=SHORT | grade10=4.28 | grade100=42.8 | band=C | entry=0.5624 | sl=0.5628 | tp1=0.5618 | tp2=0.5614
4. AUDNZD | side=LONG | grade10=4.07 | grade100=40.7 | band=C | entry=1.2235 | sl=1.2219 | tp1=1.2255 | tp2=1.227
5. GBPUSD | side=SHORT | grade10=4.01 | grade100=40.1 | band=C | entry=1.3347 | sl=1.3361 | tp1=1.3331 | tp2=1.3318
6. EURAUD | side=LONG | grade10=3.89 | grade100=38.9 | band=D | entry=1.625 | sl=1.6238 | tp1=1.6266 | tp2=1.6278
7. CADJPY | side=LONG | grade10=3.82 | grade100=38.2 | band=D | entry=115.33 | sl=115.24 | tp1=115.438 | tp2=115.523
8. GBPJPY | side=SHORT | grade10=3.7 | grade100=37.0 | band=D | entry=211.596 | sl=211.795 | tp1=211.355 | tp2=211.168
9. EURUSD | side=SHORT | grade10=3.4 | grade100=34.0 | band=D | entry=1.1633 | sl=1.1642 | tp1=1.1621 | tp2=1.1613
10. AUDUSD | side=SHORT | grade10=3.32 | grade100=33.2 | band=D | entry=0.7157 | sl=0.7163 | tp1=0.715 | tp2=0.7144
11. USDJPY | side=LONG | grade10=2.84 | grade100=28.4 | band=D | entry=158.535 | sl=158.337 | tp1=158.776 | tp2=158.963
12. USDCAD | side=LONG | grade10=1.91 | grade100=19.1 | band=E | entry=1.3748 | sl=1.3731 | tp1=1.3769 | tp2=1.3785
13. GBPCAD | side=SHORT | grade10=1.54 | grade100=15.4 | band=E | entry=1.8346 | sl=1.8365 | tp1=1.8324 | tp2=1.8307
14. NZDCAD | side=SHORT | grade10=1.41 | grade100=14.1 | band=E | entry=0.8042 | sl=0.8048 | tp1=0.8034 | tp2=0.8028
15. USDCHF | side=LONG | grade10=1.21 | grade100=12.1 | band=E | entry=0.7858 | sl=0.7852 | tp1=0.7866 | tp2=0.7871
16. EURJPY | side=SHORT | grade10=1.05 | grade100=10.5 | band=E | entry=184.435 | sl=184.579 | tp1=184.259 | tp2=184.123
