# today_prediction_summary

prediction_score_version: v5.5_prediction_quality_v2
prediction_reference_timestamp: 2026-05-28 10:21:51
snapshot_date: 2026-05-28
prediction_top_n: 8

## integrity
- prediction_rows: 16
- prediction_uses_verifier_fields: False
- prediction_uses_historical_outcome_fields: False
- prediction_forbidden_fields_nonnull_count: 0
- primary_shortlist_rows_in_prediction_snapshot: 0
- shadow_watchlist_rows_in_prediction_snapshot: 0

## ranking
1. EURUSD | side=SHORT | grade10=5.1 | grade100=51.0 | band=C | entry=1.1614 | sl=1.1623 | tp1=1.1603 | tp2=1.1594
2. CADJPY | side=SHORT | grade10=5.1 | grade100=51.0 | band=C | entry=114.985 | sl=115.075 | tp1=114.875 | tp2=114.79
3. GBPCAD | side=LONG | grade10=4.0 | grade100=40.0 | band=C | entry=1.857 | sl=1.8547 | tp1=1.8598 | tp2=1.862
4. EURAUD | side=LONG | grade10=3.85 | grade100=38.5 | band=D | entry=1.6304 | sl=1.6291 | tp1=1.6319 | tp2=1.6331
5. AUDNZD | side=SHORT | grade10=3.41 | grade100=34.1 | band=D | entry=1.2086 | sl=1.2146 | tp1=1.2013 | tp2=1.1957
6. USDCAD | side=LONG | grade10=3.19 | grade100=31.9 | band=D | entry=1.3866 | sl=1.3849 | tp1=1.3887 | tp2=1.3904
7. NZDCAD | side=LONG | grade10=3.16 | grade100=31.6 | band=D | entry=0.8171 | sl=0.8144 | tp1=0.8203 | tp2=0.8228
8. AUDUSD | side=SHORT | grade10=3.13 | grade100=31.3 | band=D | entry=0.7122 | sl=0.7136 | tp1=0.7106 | tp2=0.7093
9. AUDCHF | side=SHORT | grade10=3.08 | grade100=30.8 | band=D | entry=0.5623 | sl=0.5627 | tp1=0.5617 | tp2=0.5613
10. USDJPY | side=LONG | grade10=2.27 | grade100=22.7 | band=E | entry=159.392 | sl=159.193 | tp1=159.634 | tp2=159.822
11. EURJPY | side=LONG | grade10=2.16 | grade100=21.6 | band=E | entry=185.125 | sl=184.981 | tp1=185.301 | tp2=185.437
12. EURGBP | side=LONG | grade10=2.03 | grade100=20.3 | band=E | entry=0.8669 | sl=0.8662 | tp1=0.8677 | tp2=0.8683
13. GBPJPY | side=SHORT | grade10=1.48 | grade100=14.8 | band=E | entry=213.559 | sl=213.726 | tp1=213.356 | tp2=213.198
14. GBPUSD | side=SHORT | grade10=1.45 | grade100=14.5 | band=E | entry=1.3395 | sl=1.3406 | tp1=1.3383 | tp2=1.3373
15. USDCHF | side=LONG | grade10=1.41 | grade100=14.1 | band=E | entry=0.7894 | sl=0.7888 | tp1=0.7902 | tp2=0.7908
16. EURCHF | side=LONG | grade10=1.28 | grade100=12.8 | band=E | entry=0.9167 | sl=0.916 | tp1=0.9176 | tp2=0.9183
